[1001][单项选择题][网络搭建与应用][易][Windows操作系统][D]
1001. WindowsServer200832位最大支持内存是()。
A.512MB
B.1G
C.2G
D.4G
参考答案：
[1002][单项选择题] [网络搭建与应用][难][Windows操作系统][C]
1002.某公司所有的计算机都处在工作组环境下，并且利用DHCP动态分配主机的IP地址。一天早 上,管理员接到一个员工小要打来的电话,员工说他使用的WindowsXP计算机无法访向公司局域网里面的其它计算机,而昨天还是可以的。管理员在该员工的WindowsXP计算机上登录,并使用ipconf ig/all命令查看网络配置信息,发现IP地址是169.254.25.38你知道这可能是由于()原因导致的。
A.用户自行指定了IP地址
B.IP地址冲突
C.动态申请地址失败
D.以上都不正确
参考答案：
[1003][单项选择题] [网络搭建与应用我中][Windows操作系统][C]
1003. Hyper-V技术不属于哪个版本()。
A.WindowsServer2008标准版
B.WindowsServer2008企 业版2
C.WindowsServer2008Web版
D.WindowsServer2008数据中心版
参考答案：
[1004][单项选择题] [网络搭建与应用][易][Windows操作系统][A]
1004.如果账户锁定阈值设置为()次，则不可以设置账户锁定时间。
A.0
B.A
C.2
D.3
参考答案：
[1005][单项选择题] [网络搭建与应用][中][Windows操作系统][A]
1005. Windows Server 2019 Standard和Datacenter版本服务器角色的区别是()
A.网络控制器
B.批量激活服务
C.Windows Server Essentials体验
D.设备运行状况证明
参考答案：
[1006] [单项选择题]E网络搭建与应用][易][Windows操作系统][B]
1006.一个用户账户可以加入()个组
A.3
B.多
C.2.0
D.1
参考答案：
[1007][单项选择题][网络搭建与应用][易] [Windows操作系统][D]
1007.执行“开始”-“ 运行”后,打开命令提示符对话框的命令是()。
A.set
B.ifonfig
C.setup
D.cmd
参考答案：
[1008[单项选择题][网络搭建与应用][易][Windows操作系统][A]
1008.在DNS服务器中，将地址转换为城名的解析中,使用()城进行解析。
A.反向
B.正向
C.国家
D.逆向
参考答案：
[1009][单项选择题][网络搭建与应用][中][Windows操作系统][B]
1009. BENET公司有一台WindowsServer2008的服务器，计算机名是FTPsrv。在该服务器上利用IIS搭建了FTP站点，并启用匿名访问，那么对匿名访问会使用0windows账户。
A.anonymous
B.IUSR FTPsrv 
C.Administrator
D.guest
参考答案：
[1010][单项选择题][网络搭建与应用][易] [Windows操作系统][D]
1010在“本地用户和组”中建立一个新用户stulent,系统默认该用户属于:()
A.administrators
B.Powerlsers
C.Guests
D.Users
参考答案：
[1011][单项选择题] [网络搭建与应用][易] [Windows操作系统][C]
1011.办公网络中i计算机的逻辑组织形式可以有两种,工作组和城。下列关于工作组的叙述中正确的是()。
A.工作组中的每台计算机账户可以存储在本地，也可以存储在异地
B.本计算机的账户可以登录到其它计算机上
C.工作组中的计算机的数量最好不要超过10台
D.工作组中的操作系统必须一样
参考答案：
[1012][单项选择题][网络搭建与应用[易] [Vindows操作系统][D]
1012.如果用户的计算机在查询本地解析程序缓存没有解析成功时希望由DNS服务器为其进行完全合格域名的解析,那么需要把这些用户的计算机配置为()客户机。
A.WINS
B.DHCP
C.远程访问
D.DNS
参考答案：
[013][单项选择题] [网络搭建与应用][易][Windows操作系统)C]
1013. Windows虚拟磁盘最多支持几个IDE硬盘()。
A.2个
B.3个
C.4个
D.5个
参考答案：
[1014][单项选择题][网络搭建与应用][难][Windows操作系统][D]
1014.以下有关windowsSerer2008信任关系的描述不正确的是:()。
A.每次当用户建立新的子城时，在父城和新子域之间就自动建立了双向可传递的信任关系
B.快捷信任可有效地维短在同一个林中两个不同树中城之间进行身份验证所要经过的路径
C.在两个Windows林之间创建林信任可为任意林内的各个域之间提供一个单向或双向的不可传递信任关系
D.若城A信任城B,则域A中的用户可以访问域B的资源
参考答案：
[1015[单项选择题][网络搭建与应用][中] [Windows操作系统][B]
1015.扩展分区中可以包含-个或多个()。
A.主分区
B.逻辑分区
C.简单卷
D.跨区卷
参考答案：
[1016] [单项选择题][网络搭建与应用儿易][Windows操作系统][B]
1016.在Windosserver2008系统中,以下()是镜像卷的特点。
A.磁盘空间利用率为100%
B.具有容错功能
C.由两块磁盘以上的空间组成
D.镜像卷所在的磁盘提供的空间不必相同
参考答案：
[1017][单项选择题] [网络搭建与应用][中] [Windows操作系统][A]
1017.希望保证贝有在EOU层次上的GPO设置影响0U中的对象“用户组策略”设置可使用以下哪一-项:()
A. 阻断策略继承
B.禁止
C.拒绝
D.禁止覆盖
参考答案：
[1018][单项选择题][网络搭建与应用][易][Windows操作系统][D]
1018.为保证某GPO在域层次上使用,而又不被下层所覆盖。应使用以下那个选项?
A.阻断策略继承
B.禁止
C.拒绝
D.禁止覆盖
参考答案：
[1019][单项选择题1]f网络搭建与应用][易][Windows操作系统][C]
1019. Windows的设备管理器中，被楚用的设备上会显示什么符号()。
A.间号
B.感叹号
C.叉号
D.斜号
参考答案：
[1020][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1020.最常见的存储介质为磁带。备份数据的初级磁带包括()。①数字线性带;②模拟线性带;③数字声频带;④1/4英寸磁带。
A.①②③④
B.①③④
C.①②
D.①
参考答案：
[1021][单项选择题[网络搭建与应用][中] [indows操作系统][A]
1021.要构建一台域控制器必须在这台计算机上安装以下哪一种服务()。
A.DNSX
B.DHCP
C.ActiveDirectory
D.WINS
参考答案：
[1022][单项选择题][网络搭建与应用][中] [Windows操作系统][C]
1022.如果我们要在一台电脑上安装活动目录服务，应该选择以下哪一种文件系统()。
A.FAT16
B.FAT32
C.NTFS 
D.UDF
参考答案：
[1023][单项选择题][网络掐建与应用][易][Windows操作系统][C]
1023.使用wnindowsServer2008的NAT服务实现内部对Internet的访问,在提供NAT服务的计算机上配有两块网卡,连接内部网络的网卡配置的IP地址为192.168.1.1/24连接外部的网络的网络配置的IP为202.51.43.135/24现在内部网络的一台工作站通过该NAT服务器向Internet的一台IP地址为61.110.43.55主机发送数据包,则数据包经过NAT后,其:()
A.源地址不变，目标地址被改为202.51.43.135
B.源地址不变,目标地址被改为61.110.43.55
C.目标地址不变，源地址被改为202.51.43.135
D.目标地址不变,源地址被改为61.110.43.55
参考答案：
[1024][单项选择题1[网络搭建与应用][易1 [indows操作系统1[C]
1024.为了节省公共网络的IP地址，你作为网络管理员想利用NAT服务实现网络地址转换服务。你希望公司局域网内的50台计算机在连接Internet时都使用一个相同的IP地址，你应该使用NAT的()翻译类型。
A.静态NAT
B.动态NAT
C.端口多路复用
D.端口映射
参考答案：
[1025][单项选择题][网络搭建与应用][易][Windows操作系统][C]
1025.在DNS的记录类型中以MX表示()。
A.起始授权机构
B.主机地址
C.邮件交换器资源记录
D.指针
参考答案：
[1026][单项选择题][网络搭建与应用][难] [Windows操作系统][B]
1026“卷影副本”内的文件只可以读取,不可以修改,而且每个磁盘最多只可以有()个“卷影副本”,如果达到此限制数时则最旧版本也就是最开始创建的第一个“卷影副本”会被删除。
A.256
B.64
C.1024
D.8
参考答案：
[1027][单项选择题[网络搭建与应用][易] [Windows操作系统][D]
1027.“Intemet来宾账户”就是()账户。
A.grest f
B.anonyhmous
C.administrator
D.IUSR_计算机名
参考答案：
[1028] [单项选择题][网络搭建与应用][中][Windows操作系统][B]
1028. 某公司计划建设网络系统,有两台服务器，安装indowsserver2003操作系统:40台工作站安装windows xp.则服务器的许可协议应选何种模式较合理()。
A.每服务器模式
B.每客户模式
C.混合模式
D.忽略该选项
参考答案：
[1029][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1029.DHCP服务器为-个客服端指定IP地址时，需要知道该客户端( )
A.IP地址
B.MAC地址
C.NetBIOS名称
D.所在的域
参考答案：
[1030][单项选择题] [网络拼建与应用][难] [Windows操作系统][A]
1030如果账户被永久锁定，那么账户锁定应被设定为()分钟。
A.0.0
B.10
C.30
D.40
参考答案：
[1031][单项选择题][网络搭建与应用][易] [Windows操作系统][D]
1031.如果你是一个基于WINDOWS2003单域管理员，为了安全起见，你希望用户在一天内如果3次输入密码错误，就要被绑定，你应该用()来实现此功能。
A.将密码最长使用期限设置为一天
B.更改锁定时间为1440分钟
C.更改强制密码历史为
D.更改用户锁阈值为3次
参考答案：
[1032)[单项选择题][网络搭建与应用][易][Windows操作系统][D]
1032.活动目录中站点结构的设计主要基于:()
A.域结构
B.行政结构
C.逻辑结构
D.物理结构
参考答案：
[103] [单项选择题][网络搭建与应用][难] [Vindows操作系统][B]
1033. 你在调试计算机时，你在A机器上给B机器发消息B机器不接收。你想启动B机器的消息服务(Messenger),使用下列哪种工具()
A.管理工具中的事件查看器
B.管理工具中的服务管理
C.管理工具中的服务查看器
D.管理工具中的管理服务器
参考答案：
[1034][单项选择题] [网络搭建与应用][易][Windows操作系统][A]
1034.下面在目录林范围唯一的是()。
A.架构主控
B.RID主控
C.主域控制器仿真器
D.基础结构主控
参考答案：
[1035][单项选择题] [网络搭建与应用][易][Windows操作系统][A]
1035.以下哪一OU特性可使改置信息从上级对象传递到下级对象?()
A.继承性
B.用户组策略
C.委派
D.分层结构
参考答案：
[1036]「单项选择题][网络搭建与应用][易][Windows操作系统1C]
1086当日志文件尺寸达到上限时，以下措施哪- -项不可以采取().
A.按需要覆盖事件
B.覆盖时间超过X天的事件
C.覆盖事件
D.不覆盖事件
参考答案：
[1037][单项选择题] [网络搭建与应用][难] [Windows操作系统][C]
1087.以下对局域网的性能影响最为重要的是()。
A.拓扑结构
B.传输介质
C.介质访问控制方式
D.网络操作系统
参考答案：
[1038][单项选择题][网络搭建与应用][难][Windows操作系统][B]
1038.公司有六台文件服务器,上面存储了大量的公司文件，为了保证这些文件的安全，你制定了一个每周六凌晨点的常规备份最近你发现员工经常在每周六周8修改这些文件,你希望重新配置备份计划的时间为每周一凌晨一点,作为管理员,你可以()来实现此目的。
A.制定备份作业的起始时间为周一零点
B.将现有的计划常规备份的时间修改为每周一的凌晨一点
C.删除现有的备份作业然后建立一个新的在每周日的凌晨的备份
D.修改现有的备份作业，设置备份时间的循环间隔为48小时,每次备份的时间性间隔为36小时
参考答案：
[1039][单项选择题][网络搭建与应用[中][Windows操作系统][D]
1039. BENET公司管理员在台成员服务器安装了indowServer2008企业版,并添加了DNS角色，在该服务器上不能创建的区域类型是()。
A.主要区域
B.存根区域
C.辅助区域
D.更新区城
参考答案：
[1040J[单项选择题][网络搭建与应用][易][Windows操作系统1D
1040.如果想把客户机加入到域dkmin jsj.hd中,应在客户机的系统属性对话框中将计算机的隶属关系改到域,并输入(),单击“确定”按钮。
A. domain
B. domnin. jsj 
C. hd
D. domain. jsj. hd
参考答案：
[1041][单项选择题] [网络搭建与应用]T易] [Windows操作系统][A]
1041. ()方法被用来安装ActiveDfrectorySchema管理器。
A.在“开始”菜单，“运行”中输入"regsvr32schmgmt.dll" ，然后在添加MMC管理单元。
B.从ActiveDiretory中, 创建一个新的Server对象。
C.运行DCPROMO,选定Schema.
D.上面的任何一个
参考答案：
[1042][单项选择题] [网络拼建与应用][易] Windows操作系统][C
1042.()的作用就是保证域的管理员只能在该域内有必要的管理权限，除非管理员得到其他域的明确授权。
A.域控制器
B.活动目录站点
C.安全边界
D.林
参考答案：
[1043[单项选择题][网络搭建与应用][易][Windows操作系统][A]
1043. wins服务的作用是什么().
A.主机名解析成IP
B.域名解析成IP
C.客户机自动获取主机名
D.数据储存管理服务
参考答案：
[044[单项选择题](网络搭建与应用][中][Windows操作系统][D]
1044.一旦在INS服务器的数据库中建立了非WINS客户机的()后, wNS客户机就可以从中查询到这些非WINS客户机的IP地址并且实现与之通信了。
A.正向查询记录
B.反向查询记录
C.主机记录
D.静态映射记录
参考答案：
[1045][单项选择题] [网络搭建与应用1[易] [indows操作系统][A]
1045.()命令可以修改系统配置信息，服务信息和启动信息。
A.MSConfig
B.iponfig
C.ping
D.cmd
参考答案：
[1046][单项选择题] [网络搭建与应用][中][Windows操作系统][C]
1046.当打开“开始”--“运行”，输入MMC后，将实现()功能。
A.卸载设备
B.停用或启用设备
C.打开Windows系统管理程序框架
D.查看系统属性
参考答案：
[1047][单项选择题] [网络搭建与应用][易][Windows操作系统][C]
1047.使用下面何种管理工具对各种管理单元进行集中管理?
A.控制面板
B.添加/制除程序
C.MMC
D.计算机管理
参考答案：
[1048][单项选择题][网络拼建与应用][易] [Vindows操作系统][D]
1048.活动目录使用()协议来验证身份。
A.HTTP 
B.FTP/IP
C.POP
D.Kerberps
参考答案：
[1049][单项选择题] [网络搭建与应用][易] [Windows操作系统][C]
1019.在域环境中,()代表网络的物理结构。
A.域
B.子网
C.站点
D.域控制器
参考答案：
[1050][单项选择题] [网络搭建与应用][易][Windows操作系统][A]
1050.在以下那个层次上指派GRO可能会覆盖域层次上的GPO设置?()
A.OU
B.OU和站点
C.站点
D.域
参考答案：
[1051][单项选择题][网络搭建与应用][易][indows操作系统]CS
1051.在域中常常需要()服务器。
A.web
B.ftp
C.dns
D.telnet
参考答案：
[1052][单项选择题] [网络搭建与应用[易][Winows操作系统][C]
1052.在域控制器上将活动目录剧除，若此域控制器是最后一台域控制器则()。
A.服务器为降级为成员服务器
B.随机选出一台与服务器
C.此域控制器将被降级为独立服务器
D.无法删除
参考答案：
[1053][单项选择题][网络搭建与应用][易][Windows操作系统]0
105a.Http协议默认使用()端口。
A.80
B.139
C.443
D.445
参考答案：
[1054][单项选择题][网络搭建与应用][易][Windows操作系统][A]
1054.小李公司的办公网中没有DNS服务器和网关服务器，则小李可以使用()方法进行互联网中的网页浏览。
A.通过办公网中网页代理服务器
B.通过互联网中的网页代理服务器
C.没有办法实现该功能
D.通过更换网页浏览器
参考答案：
[1055][单项选择题)(网络搭建与应用][易][Windows操作系统][D]
1055.某ISP的网络中有一台服务器，对企业用户提供WEB网站的建立，发布及维护服务。该服务器上的默认网站被禁用。并在其上为a公司建立了一个网站，名为: www.a.com.cn，端口为: 801， 为公司建立了一个网站，名为: www.b.com.cn 端口为: 802。 如果Internet 上的某个用户以该服务器的IP地址不指明端口对其直接进行访问，那么他可以访问()。
A.www.a.com.cn .
B.w.b.com.cn
C.随机访问两个网站中的任意- - 个
D.不能访问任意一个网站
参考答案：
[1056][单项选择题][网络搭建与应用][难] [Windows操作系统]D]
1056.关于策略处理规则,描述不正确的是()
A.组策略的配置是有累加性的、
B.系统是先处理计算机配器再处理用户配置
C.如果子容器内的某个策峪被配置,则此配置值会覆盖由其父容器所传递下来的配置值
D.当组策略的用户配置和开算机配置冲突的时候,优先处理用户配置
参考答案：
[1057][单项选择题] [网络搭建与应用][中] [Windows操作系统][A]
1057.基本磁盘升级为动态磁盘后,基本分区转换成()。
A.动态卷
B.带区卷
C.镜像卷
D.简单卷
参考答案：
[1058][单项选择题][网络搭建与应用][难]Windows操作系统][A]
1058. Windows的磁盘管理中，基本磁盘包括()。
A.主分区和扩展分区
B.主分区和逻辑分区
C.扩展分区和逻辑分区
D.分区和卷
参考答案：
[1059][单项达择题][网络指建与应用][难] [Vindows操作系统][D]
1059.活动月承中的域之间的信任关系是().
A.单向不可传递
B.双向不可传递
C.单向可传递
D.双向可传递
参考答案：
[1060][单项选择题][网络搭建与应用][易][Windows操作系统][C]
1060. 在mindowsServer2008中， 下列关于删除用户的描述中，错误的是().
A.adainistration账户不可以删除
B.普通用户可以删除
C.删除账户后，再建一个同名的账户，该账户仍具有原理账户的权限
D.删除账户后，即使建一 个同名的账户，也不具有原理账户的权限
参考答案：
[1061][单项选择题] [网络拼建与应用][易] [Windous操作系统][C]
1061.以下哪个不足indowsSever2003允许设置的审核策略()。
A.审核策略更改
B.审核登录中件
C.审核策略查询
D.审核过程跟踪
参考答案：
[1062][单项选择题][网络搭建与应用][易][Windows操作系统][C]
1062.你是公司的网络管理员，工作职责之一就是 负责维护文件服务器。你想审核windosserver2008服务器上的共享word文件被删除情况，需要启动审核策略的()。
A.审核策略更改
B.审核登录事件
C.审核对象访问
D.审核账户管理
参考答案：
[1063][单项选择题][网络搭建与应用][难] [Windows操作系统][B]
1063. Windws2008活动日录使用()目录协议完成查询与更新。
A.DNS
B.LDAP
C.TCP/IP
D.DHCP
参考答案：
[1064)f单项选择题] [网络搭建与应用][易] [indows操作系统]EA]
1064.客户端计算机使用()更改活动目录中的数据。
A.LDAP
B.HTTP
C.FTP/IP
D.HTML
参考答案：
[1065][单项选择题][网络搭建与应用][易][Windows操作系统][C]
1065.为了查看计算机网卡的配置参数，你在- -台 安裝了WndowsSerer2008操作系统的计算机上运行iponfig/all命令，但该命令不能查看到下面()配置。
A.IP地址
B.MAC地址
C.路由表
D.默认网关
参考答案：
[1066] [单项选择题][网络搭建与应用][易][Windows操作系统]B]
1066.管理员小张把网络中的一台运行indowsServer2008操作系统的计算机配置为远程访问服务器，以实现远程访间。小张为一些需要进行远程访问的用户帐号设置了拨入属性。测试证明小张的设置完全正确。某天由于误操作,小张把这台远程访问服务器上所有的远程访问策略都删除了,该操作带来的后果为().
A.在用户拨入属性中被授予“允许访问”的用户不可以与远程访问服务器建立连接
B.在用户拨入属性中被授予“通过远程访问策略控制访问”的用户将被拒绝访问,在用户拨入属性中被授予“允许访问”的用户可以与远程访问服务器建立连接
C.所有用户都无法也远程访问服务器建立连接
D.用户能与远程服务器建立连接，但没有访问权限
参考答案：
[1067][单项选择题][网络裕建与应用][易][Windows操作系统][B]
1067.在一个域目录树中，父域与其子域具有()。
A.单向不可传递信任关系
B.双向可传递信在关系
C.双向不可传递信任关系
D.以上都不正确
参考答案：
[1068][单项选择题] [网络搭建与应用][中] [Windows操作系统][C]
1068. 在下列()情况下，文件或文件夹的NTPS权限会保留下来。
A.复制到同分区不同目录中
B.复制到不同分区目录中
C.移动到同分区的不同目录中
D.移动到不同分区的目录中
参考答案：
[1069][单项选择题] [网络搭建与应门[难] [Windows操作系统][C]
1069.你是公司的网管，公司网是一个单活动目录的域，所有服务器运行windowsSeryer2003.3台服务器被配置为终端服务器，保存着机密数据。目前， 所有用户都是正式员工，并且可以登录到终端服务器上。公司雇佣了25名临时员工，你为他们每个人都创建了用户账号。同时，你要确保只有正式员工可以登录到终端服务器。应该怎么做()
A.修改DefaultheainPolicy组策略，在计算机配置中，通过修改策略禁正临时员工连接到终端服务器
B.修改DetpultoainPolicy组策略，启用用户配置中终端服务选项的“为终端服务用户会话的远程控制设置规则
C.在用户属性的终端服务配置文件标签中，拒绝这个用户登录到任何终端服务器
D.在域控制器安全策略中，禁用计算机配置中终端服务器里的“允许用户使用终端服务远程连接”选项
参考答案：
[1070][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1070.关于INS辅助区域的说法正确的是0。
A.辅助区域和主要区域没有本质差别家
B必须先建立标准主要区域，然启才能建立相应的标准辅助区域
C.一个标准主要区域只能建立t:个相应的标注辅助区域
D.不可以建立标准辅助区域的标准辅助区域
参考答案：
[1071][单项选择题][网络搭建与应用][难][Windows操作系统][A]
1071.事件查看器中不包含哪个事件日志()。
A.用户日声
B.系统日志
C.安全日志
D.应用程序日志
参考答案：
[1072][单项选择题] [网络搭建与应用] [难] [Windows操作系统][C]
1072.从活动目录的组成结构来看,“域” 是活动目录中的()。
A.物理结构
B.拓扑结构
C.逻辑结构
D.系统架构
参考答案：
[1073][单项选择题] [网络搭建与应用][易] [Windows操作系统][A]
1073.如果我们在活动目录中创建一一个新用户,默认该新用户账户隶属于以下那个组()
A.domaimusers组
B.administrators组
C.powerusers组
D.guest组
参考答案：
[1074)[单项选择题] [网络搭建与应用][易] [Windows操作系统)A]
1074.你是一台windowsSerer2008计算札的系统管理员，你可以使用()工具来管理该计算机中的组帐号。
A.活动目录用户和计算机
B.域用户和计算机
C.活动目录用户与用户组
D.本地用户和组
参考答案：
[1075][单项选择题] [网络搭建与应用朋][难] [Windows操作系统][C]
1075.哪个不是完成森林的逻辑结构后的优点().
A.可以实现整个森林范围内资源的访问，无需要输入密码。
B.任一域用户(不管是哪个域的)都可以在任意域的客户机上登录到自己的域。
C.任意用户可以修改域信任关系。
D.林中的资源可以内月-林中的用户投权。
参考答案：
[1076][单顶选择题][网络搭建与应用][难][Windows操作系统][B]物
1076. Windowsserver2008中. NETFramework的版本是()。
A.2.5
B.3.0
C.2.0
D.3.5
参考答案：
[077][单项选择题][网络搭建与应用难] [Windows操作系统][B]
1077. Wndowsserer2008系统下，不可以收集的日志是()。
A.ADU
B.ACU
C.Survey
D.IML
参考答案：
[1078][单观选择题] [网络搭建与应用][易][Windows操作系统][C]心
1078. widowsSrer2008默认安装的位置是().
A.C: \Winnt
B.C: \Windows2008
C.C: \Windows
D.C: \WindowsServer2008
参考答案：
[1079][单项选择题][网络搭建与应用][易][Windows操作系统][D]
1079.下面哪个版本不是属于WindowsServer2008系列()。
A.WindowsServer2008标准版
B.WindowsServer2008企业版
C.WindowsServer2008Web版
D.WindowsServer2008商业版
参考答案：
[1080][单项选择题J网络搭建与应用][易] [Windows操作系统][N]
1080.在WindowsServer2008系统中，配置IP地址后想查看网卡的MAC地址，可以通过()命令进行查看。
A iponfig/all
B pinsty-t
C tracert
D. wheami
参考答案：
[1081][单项选择题] [网络搭建与应用][易][Windows操作系统][B]
1081.如果想显示计算机ip地址的详细信息，用()命令。
A.ipoonfig
B.iponfi/all
C.iponfi/renen
D.showinfo/all
参考答案：
[1082][单项选择题] [网络搭建与应用][易] [Windows操作系统][C]
1082.在EDHCP客户机上运行()命令来更新IP租约。
A.iponfi/all
B.iponfig/elese
C.ioonfig/ew
D.ping
参考答案：
[1083]6单项选择题][网络搭建与应用][中][Windows操作系统]C]
1083.要清除本地DNS缓存,使用的命令是().
A.Iponfig/displaydns
B. Ipconfig/renew
C Ioonfig/flushhs
D Iponfig/relese
参考答案：
[1084][单项选择题] [网络搭建与应用][易] [indows操作系统][C]
1084.在设置账户属性时()项日是不能被设置的。
A.账户登录时间
B.账户的个人信息
C.账户的权限
D.指定账户登录域的计算机
参考答案：
[10851[单项选择题][网络搭建与应用][难] [Windows操作系统]JC
1085.在任务管理器的什么选项卡中可以查看CPU和内存使用情况()。
A.“应用程序”选项卡
B.“进程”选项卡
C.“性能”选项卡
D.“联网” 选项卡
参考答案：
[1086[单项选择题][网络搭建与应用狂易][Windows操作系统][A]
1086.启动性能监视器,系统默认的方式为()。
A.图表方式
B.报警方式
C.日志方式
D.报表方式
参考答案：
[1087][单项选择题] [网络搭建与应用][易] [Windows操作系统][C]
1087.以下有关操作主机描述不正确的是()。
A.在每个林中,至少有5个指派给- -个或多个域控制器的操作主机角色
B.在每个林中,林范围的操作主机角色必须只出现一次
C.在林中的每个域中,域范围的5个操作主机角色必须在每个域中只出现一次
D.在林中,只能传送操作主机,不能查封操作主机
参考答案：
[1088] [单项选择题][网络搭建与应用][易] [Windows操作系统][B]
1088.如果希望OU中的用户不受域策略的影响，应使用()实现的。
A.继承
B.阻止继承
C.筛选
D.强制生效
参考答案：
[1089][单项选择题1]f网络搭建与应用][中][Windows操作系统][C]
1089.网络存取保护(NAP)技术不属于哪个版本()。
A.WindowsServer2008标准版
B.WindowsServer2008企业版
C.WindusSerer2008Itanium版
D.WindowsServer2008数据中心版
参考答案：
[1090][单项选择题] [网络搭建与应用][中] [Windows操作系统] IC]
1090.统一资源定位器URL由三部分组成：协议,服务器名称，() 和文件名。
A.文件属性
B.域名
C.路径
D.设备名
参考答案：
[1091][单项选择题网络搭建与应用][中][Windows操作系统][B]
1091.下列不属于URL的是()。
A.http: //www.163. com
B.www.163. com
C.ftp: //www.163. com
D.ftp: //www.163. com: 1000
参考答案：
[1092][单项选择题][网络搭建与应用][易][Windows操作系统][C]
1082下面不属于活动目录分区的是().
A.配置分区
B.架构分区
C.可选的应用程序分区
D.域控制器分区
参考答案：
[1093] [单项选择题][网络搭建与应用][易][Windows操作系统][B]
103.活动目录要求具备20.
A.CP/IP和DHCP
B.TCP/IP和DNS
C.DNS和DHCP
D.TCP/IPIINS
参考答案：
[1094/(单项选择题][网络搭建与应用][易][Windows操作系统]C]
1094.下列说法不正确的是()。
A.为了支持集中管理，活动目录包含所有对象和他们属性的信息。
B.活动日录不包含使用LADP协议查询活动目录。
C.活动目录包含以简单和安全地将对象组织到组织单元中。
D活动目录包含将组策略应用到站点域，和组织单元。
参考答案：
[1095][单项选择题] [网络搭建与应用0中1[Windows操作系统][A]
1095.环境变量分为().
A.用户变量和系统变量
B.局部变量和系统变量
C.局部变量和用户变量
D.全局变量和局部变量
参考答案：
[1096][单项选择题][网络搭建与应用][难] [Windows操作系统][D]必
1096.下面那个版本不包含BITS服务器扩展()。
A.WindousServer2008标准版
B.WindowsServer2008企业版
C.WindowsServer2008数据中心
D.WindowsServer2008WEB版
参考答案：
[1097][单项选择题][网络搭建与应用难][Windows操作系统][D]
1097. 下面那个版本不包含MctiveDirectory证书服务()。
A.WindsSerer2008标准版网
B.WindwsSrver2008企业版
C.WindousServer2008数据中心
D.WindowsServer2008WEB版
参考答案：
[1098][单观选择题] [网络搭建与应用][中][Windows操作系统][C]西
1098.windowsServer2003中 的IIS的版本是().
A.4.0
B.5.0
C.6.0
D.7.0
参考答案：
[099][单项选择题][网络搭建与应用][难][Dindows操作系统][A]
1099.WINDOWSSERVER2003安装完成后,第一次登陆时可以使用的用户帐户是()。
A.只能是ADMINISTRATOR
B.可以是ADMINISTRATOR组中的任一个帐户
C.可以是在安装系统时创建的任意一个默认的用户帐户
D.可以是ADMINISTR或GUEST
参考答案：
[100][单项选择题J网络搭建与应用][中][Windows操作系统][C]
1100.Inermet信息服务在哪个组件下()。
A.索引服务
B.网络服务
C.应用程序服务器
D.Windows网络服务
参考答案：
[1101][单项选择题][网络搭建与应用][易][Windows操作系统]D]
1101.在下面的服务中，()不属于Intermet标准的应用服务。
A.WWW服务:
B.Email服务
C.FTP服务
D.NetBIOS服务
参考答案：
[1102][单项选择题][网络搭建与应用][中][Windomws操作系统][B]
1102. Internet所使用的协议为()。
A.IPX/SPX
B.TCP/IP
C.NETBEUI
D.NWLINK
参考答案：
[103]单项选择题][网络揩建与应用][难] [Windows操作系统]8B]
1103.在域网络中,利用IIS不能创建()。
A.WWW服务器
B.DNS服务器
C.FTP服务器
D.MTP服务器
参考答案：
[1104][单项选择题][网络搭建与应用][易][Windows操作系统][A]
1104.小明在公司要查询wrwoxupe.edu.cn这个INS名称对应的IP地址时,其正确的查询过程是0①查询公司默认的DNS服务器②查询ROOTDNS服务器③查询. CN城的DNS服务器④查询. EDU,CN域的DNS服务器⑤查询. XAPC. EDU. CN城的DNS服务器。
A.①②③④⑤
B.①③④⑤②
C.①⑤
D.⑤④③②①
参考答案：
[1105][单项选择题][网络搭建与应用][易][Windows操作系统][D]
1105.活动目录不包括什么组件()。
A.对象
B.组织单元
C.域，域树
D.设备管理器
参考答案：
[1106][单项选择题][网络搭建与应用][难] [Vindows操作系统][D]
1106.在采取NIPS文件系统中，对文件夹先后进行如下的设置先设置为读取,后又设置为写入，再设置为完全控制,则最后,该文件夹的权眼类型是()。
A.读取
B.写入
C.读取、写入
D.完全控制
参考答案：
[1107][单项选择题][网络搭建与应用][易][Windows操作系统]{B]
1107.在WindwsServer2008中，要创建隐藏共享文件夹，只需要在共享名后加()符号。
A.%
B.$
C.&
D.*
参考答案：
[1108][单项选择题][网络搭建与应用D难] [Vindows操作系统][D]
1108.通常情况下当DHCP客户的印地址租用期满后,客户机会()。
A.继续使用该IP地址
B.使用专用IP自动编址
C.广播DHCPREQUESC消息请求续租
D.重新启动租用过程来租用新的IP地址
参考答案：
[1109][单顿选择题][网络搭建与应用][难][Windows操作系统][C] 
1109.在网络中有一台WindowsSever2003文件服务器fileserver,上面有销售部的一个公共文件夹sales在sales下有销售部员工bill的文件夹,平时他把其他员工反馈来的销售点数据都存放在他的文件夹下的sales.doc文件中。一天他离开公司去休假，其他销售部的员工通过共字访问sales.doc时,收到“访问被拒绝”的提示，管理员在flesever上本地登陆,然后访问此文件，也收到同样的消息，管理员希望销售部的员工可以查看sales.doc文件,管理员尽可能的不要修改bill用户其他文件的权限，应该执行()操作。
A.取得bill文件夹和子文件夹的所有权,修改sales文件夹的NIFS权限为允许修改
B.取得sales.doc的所有权,配置sales doc文件的NIPS权限为允许读文件/写数据权限
C.取得salesd的所有权,添加其他销售部的员工所在的组对salesdc有允许读的权限
D.取得bill文件夹和子文件夹的所有权，修改sales文件夹的NIFS权限为允许修读
参考答案：
1110][单项选择题][网络搭建与应用][难] [Vindows操作系统][D]
1110.具有容错能力的卷为()
A.简单卷
B.跨区卷
C.带区卷
D.镜像卷
参考答案：
[111[单项选择题][网络搭建与应用][易][Windows操作系统][C]
111下列()账户名不是合法的账户名。
A.abc. 234
B.Linuxbook
C.doctor*
D.addeofHELP
参考答案：
[1112][单项选择题][网络搭建与应用放易] [Windows操作系统][D]
1112.在“我的电脑”窗口中,()中的文件不能被删除。
A.U盘
B.软盘
C.硬盘
D.光盘
参考答案：
[113][单项选择题][网络搭建与应用][中][indk ws操作系统][q
1113.活动目录中域结构的设计主要基于:()
A.域结构
B.行政结构
C.逻辑结构
D.物理结构
参考答案：
[114[单项选择题][网络搭建与应用][难][Windows操作系统][A]
1114公司的一个员工被解雇了，他有权限使计算机的文件加倍增加。你也想让新雇佣的员工具有和他一样的权限，并确保被解雇的员工不能再访问和使用这些文件，应该怎么办()。
A.重新命名老员工的帐户给新员个，更改密码
B.复制老员工的权限给新员工，删除老员工帐户
C.复制老员工帐户给新员上，删除老员工帐户
D.删除老员工帐户.将新员工的帐户放到老员工原属的组里，并继承老员工的所有权限
参考答案：
[115][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1115.哪个不是WindowsServer2003家族版本()。
A.WindowsServer2003标准版
B.WindowsServer2003专业版
C.WindowsServer2003企业版
D.WindowsServer2003数据中心版
参考答案：
1116[单项选择题][网络搭建与应用][易][Vindows操作系统] [D]
1116. 以下哪一个选项不是WindwsServer2003的密码原则()。
A.密码必须符合复杂性要求
B.密码长度最小值
C.密码使用期限
D.每次登录需要修改密码
参考答案：
111][单项选择题[网络搭建与应用][中][Windows操作系统][B]
1117.你是公司的网络管理员，公司处在单域的环境中，域的功能级别是Windows2000本机模式， 财务部的所有用户帐户都如入到了globle-l的全局分发组中，你为财务部的账号创建了一个共享文件夹，你需要让globle-1组中的用户能够访问共享文件夹的文件，你需要如何做()。
A.提升域的功能级别为windows2003模式
B.更改组gldbl-1的类型为安全组
C.更改组globle-1的组作用域类型为通用组
D.提升林的功能级别为Windows2003模式
参考答案：
[118][单项选择题][网络搭建与应用][中]Dindows操作系统][D]
1118.下面哪个软件能用做FTP的客户端()。
A.IE浏览器
B.wuFtpd .
C.IISFTP
D.ServU
参考答案：
1119][单项选择题)网络搭建与应用][中][Windows操作系统][A]
1119. Hyper-V服务器虚拟化对每个虚拟系统最大支持的内存是()。
A.64GBperVl
B.32GBperVM
C.T28GBperVM
D.16GBperVM
参考答案：
[1120][单项选择题][网络搭建与应用][中] [Windows操作系统][A]
1120. Web使用()协议进行信息传送。
A.HTTP
B.HTML
C.FTP
D.TELNET
参考答案：
[1121][单项选择题][网络搭建与应用][中][Windows操作系统][D]
1121. Guest账 号不可以().
A.更改
B.禁用
C.停用
D.删除
参考答案：
[122][单项选择题][网络搭建与应用][易] [Vindows操作系统][D]
1122.下面哪个不属于NTFS权限()
A.写入
B.修改
C.读取
D.创建
参考答案：
[1123][单项选择题] [网络搭建与应用][中][Windows操作系统][A]
1123.在WindowsServer203系统中安装了什么后,计算机即成为一台域控制器()
A.在新林中的域
B.在现有域树中的子城
C.在现有的林中的域树
D.dns
参考答案：
[1124][单项选择题][网络搭建与应用][易][Windows操作系统[C]
1124.在windosserver2008系统中，默认的密码最长使用时间是().
A.30天
B.35天
C.42天
D.48天
参考答案：
[1125][单项选择题] [网络搭建与应用]易] [Windows操作系统][C]
1125.windowsserver2008, 要套看用户登录和对象访问信息，使用()工具最适合。
A.事件查看器
B.性能监视器
C.任务管理器
D.网络监视器
参考答案：
[1126][单项选择题][网络搭建与应用][易][Windows操作系统][时
1126.在indowsServer2008系统上，可以通过右击文件夹，选择“共享”来创建共享文件夹,以下()权限级别不属于通过该种方式创建共享应有的权限。
A.读者
B.所有者
C.共有者
D.参与者
参考答案：
[1127][单项选择题] [网络搭建与应用]工中][Windows操作系统][C]
1127.在计算机名为huayu的WindowsServer2003服务器上利用IIS搭建好FTP服务器后，建立用户为jacky,密码为123，如何直接用IE来访()。
A.http: //jacky: 123@huay
B.ftp: //123: jacky@hugyu
C.ftp: //jacky: 1238huayu
D.http: //123: jnckyehuayu
参考答案：
[1128][单视选择题][网络搭建与应用][难] [Windows操作系统][D]谈》
1128.关于虚拟化服务器整合说法不正确的是()。
A.避免购置，管理大量服务器硬件设备
B.避免在不同位置管理多台服务器角色
C.避免服务器欠载运行
D.弱化磁盘空间不足损失
参考答案：
[1129][单项选择图][网络搭建与应明场1Vindows操作系统]D]
1129.用Spotliht监视工具监视服务器性能时，可以监视的对象不包括()。
A.监视进程
B.监视CPU
C.监视内存
D.监视文件夹
参考答案：
[1130][单 项选择题][网络搭建与应用][易]Vindows操作系统][C] X i
1130. 提升活动目录的时候，下列属于系统内建用户的是()
A.Guest
B.Anonynous
C.PowerUser
D.EveryOne
参考答案：
[1131][单项选择题][网络搭建与应用][易][D indows操作系统][D]
1131.一位助理网络管理员在用自己的帐户登录到位于工作组中的WindowsServer2003服务器后，发现在打开本地网络连接的属性时不能修改该连按的TECP/IP配置，但他必须具备相应的特权。为了最快速，简捷和安全地达到这个目的，作为网络管理员的你最佳的选择是().
A.修改该计算机的本地组策略，允许该助理管理员帐户修改TCP/IP的配置
B.将该助理管理员的用户帐户加入到Administrators组中
C.将该助理管理员的用户帐户加入到ServerOperators组中
D.将该助理管印员的用户帐户加入到NetworkConfigurationOperators组中
参考答案：
[1132][单项选择题][网络搭建与应用][易][u indows操作系统]D]
1132小李是公司的网络管理员公司的计算机处于单城中,他使用的操作系统为WindowsServer2003由于计算机中有非常重要的资料,因此他想设置一个安全的密码。下面()是比较安全的密码。
A.1310023556
B.xiaolil23 
C.bedefChi jklm
D.ch'9L2i
参考答案：
[133][单项选择图][网络济建与应用][难][Vindous操作系统][A]
1133.WinXP/03系统,本地管理密码保存在()。
A.WINDOWS\system32\config\sam
B.WINDOWS\system\config\sam
C.WINT\system32\config\sam
D.WINT\systeml\config\sam
参考答案：
[1134][单项选择题]网络搭建与应用][中][Vindows操作系统][A]
1134.远程管理IIS服务器网站的默认端口号是()。
A.8098
B.8080
C.808
D.8081
参考答案：
[1135][单项选择题][网络搭建与应用][易][indows操作系统][B]
1135.利用W06给客户端安装操作系统软件，服多器端必须预先安装几种服务器，以下哪种服务器是不必要的:()
A.DNS+ActiveDirectory服务器
B.IIS服务器
C.DHCP服务器
D.WDS服务器
参考答案：
[1136][单项选择题][网络搭建与应用][易][indows探作系统]D]
1136.Vindpos中，)帐户默认情况下是禁用的。
A Mdministrators
B Prwupusers
C Aduinistrator
D. Guest
参考答案：
[1137][单项选择题][网絡搭建与应用][易][Windows操作系统][B]
1137.以下哪个用户组拥有最低级别的权限?()
A.用户
B.访客
C.任何人
D.复制员
参考答案：
[1138][单项选择题][9络拼建与应用][易][indows操作系统]D]
1138下面对描述WindowsSever2012中的FTP服务器描述正确的有()
A.FTP可以用IP及域名限制和证书来保证网站安全
B.FTP不可以与WEB服务共用同一个IP地址
C.FTP服务也要有一个主目录和一个默认文档
D.FPRP可以与WEB服务共用问一个IP地址
参考答案：
[1139[单项选择题][网络搭建与应用][易][Vindows操作系统][B]
1139.作为公司的网络管理员，你在一台安装WindosSerer2008操作系统的计算机上创建了一个FTP站点，该站点的主日录位于一个NTFS分区上。你设置该站点允许用户下载，并可以医名访问，可是用户报告说他们不能下载服务器上的文件。通过检查你发现这是由于没有设置用户对FTP站点主日录NTFS权限造成的，为了让用户能够下载这些文件并最大限度的实现安全性，你应该将FTP站点主日录的NTFS权限设置为()。
A.Everyome组有完全控制的权限
B.用户帐号IUSR_Computername具有读取的权限
C.用户帐号IUER_Computername有安全控制的权限
D.用户帐号IUER_Computername具有读取和写入的权限
参考答案：
[1140[单项选择题1]:网络搭建与应用][中][indows操作系统][C]
1140.在WindowsServer2003的四个版本中，功能最强大的是().
A.标准版.
B.企业版
C.数据中心版
D.web版
参考答案：
[1141][单项选择题][网络搭建与应用][易][Vindows操作系统][A]
1141.在WindowsServer2003系统中，如果想让”我的电脑”等常用图标显示在桌面上，应从()中设置。
A.控制面板中显示属性的桌面选项卡
B.控制面板中显示属性的外观选项卡
C.控制面板中显示属性的效果选项卡
D.控制面板中显示属性的设置选项卡
参考答案：
[1142][单项选择图网络搭建与应用][中][Uindows操作系统][A]
1142.在C:盘上安装WindosServer2003的IIS后,默认网站缺省主日录文件夹的位置为()。
A.C:\Inetpubwwwroot
B.C:\Inetpubftproot
C.C:\Winnt\Inetpub\wwwroot
D.C:\Winnt\Inetpub\ftproot
参考答案：
[1143][单项选择题][网络搭建与应用][中]Vindows操作系统][D]
114.在"开始”一>“运行”中，输入以下哪个命令可以出现“组策略”管理窗口()。
A.mmc
B.dcpromo
C.madit
D.gpedit. msc
参考答案：
[144][单项选择][网络搭建与应用][易][Vindows操作系统][A]
1144.你的网络有3台DHCPServer如何手动压缩DHCP数据库:在命令行使用压缩命令，并():
A.停止DHCPServer服务，使用Jetpack 工具压缩，重新启动DHCP.
B.停止DHCPServer服务， 使用Compact 命令压缩，重新启动DHCP.
C.备份DHCP数据，使用Jetpack工具压缩，对备份做授权恢复。
D.停止DHCPServer服务，使用winzip命令压缩，重新启动DHCP服务
参考答案：
[1145][单项选择题][网络搭建与应用][中][Windous操作系统][C]
1145.使用IIS搭建Web服务或FTP服务,都应将文件存储在()分区。
A.FAT16
B.FAT32
C.NTFS
D.UNIX
参考答案：
[1146][单项选择题][网络搭建与应用易][Vindows操作系统][C]
1146.以下添加对象权限的步骤中不正确的是()。
A.添加
B.需要委派权限的用户账户或组
C.更改
D.确定
参考答案：
[1147][单项选择题][网络搭建与应用][易1[indows操作系统]B]必
1417.下层活动目录对象从高层活动目录对象继承“用户组策略”设置的过程叫做:()
A.委派
B.继承
C.授权
D.被授权
参考答案：
[1148][单项选择题][网络搭建与应明场1][indows操作系统]0D]
1148. WindousSever2008哪个没有服务器核心版本? ()。
A.WindowsServer2008标准版
B.WindowsServer2008企业版
C.WindowsServer2008Itanium版
D.WindowsServer2008Web版
参考答案：
[1149][单项选择额[网络搭建与应用][易][Vindous操作系统]C]必
1149. 下列对活动目录实现阶段的任务描写中错误的是()。
A.创建目录林和域结构并部署服务器。
B.创建组织单元。
C.分析组织信息。
D.创建组策略并应用到域，站点，和组织单元。
参考答案：
[1150][单项选择题][网絡搭建与应用][易][Windows操作系统][B]
1150.分布式文件系统的英文缩写是()。
A.DPS
B.DFS
C.DRS
D.DCS
参考答案：
[1151][单项选择电J][网络搭建与应用][易][indows操作系统][D]
1151.访问FTP的格或是().
A.ftp: 192.1681.1
B.http://ftp:192.168.1.1
C.192.1681.1:ftp
D.ftp://192.168.1.1
参考答案：
[1152][单项选择题][网络搭建与应用][易][Vindows操作系统][C]
1152. VPN与专线相比最大的优势是()。
A.可管理性
B.安全性
C.经济性
D.稳定性
参考答案：
[1153][单项选择题][网络搭建与应用][易][Vindous操作系统][A 
1153 vpn的中文名称是() 
A.虚拟专用网络
B.虚拟服务器
C.虚拟路由器
D.虚拟广域网
参考答案：
[154){年项选择题][网络搭建与应用][易]Vindows操作系统]D
1154.下列不属于URL的是()
A.http://www.163.com
B.ftp://www.163.com
C.ftp://www.163.com:10000
D.www.163. com
参考答案：
[155][单项选择题]T[网络搭建与应用1][易][0 indows操作系统][D]
1155.Tracert命令有很多参数其中指定超时时间间隔的参数是()。
A.-d
B.-hmaximum_ hops
C.-jhost_ list
D.-wtimeour
参考答案：
[1156[单项选择题][网络搭建与应用][易][Windows操作系統J日]
1156.FTP服务默认设置()端口用于监听FTP客户机的连接请求，在整个会话期间，该端口一直被打开。
A.20
B.21
C.25
D.80
参考答案：
[1157][单项选择题][网络搭建与应用和易]Vindous操作系统][C]
1157.如果你想禁止Web中使用特定企地址的客户机访问你的Exchange服务器.该使用什么程序().
A.NetmorkMonitor
B.CotrolPanel中的Network小程序
C.InternetInformationServer
D.SystemManager
参考答案：
[1158][单项选择题][网络搭建与应用][中][Vindous操作系统][A]
1158. WindowsServer2003默认的共享权限是Everyome组具有()权限
A.读取
B.更改
C.完全修改
D.读取与执行
参考答案：
[1159][单项选择题][网络搭建与应用][易][indoxs探作系统]D]
11593 安全描述符的数据结构组成部分不包括()。
A.标题
B.所有者
C.基本组
D.网络地址
参考答案：
[1160][单项选择题]{网络招建与应用][易][Windows操作系统][B]
1160. Hyper-V的虚拟交换机中最常用的有几种()
A.2
B.3
C.4
D.5
参考答案：
[1161][单项选择题][网络搭建与应用][难] [Vindous操作系统][A]
1161.你是一台名为Server4的WIN2003计算机管理员，你在Server4上安装了终端服务，你把来自技术支持部门的用户加入到Server4的超级用户组和远程桌面组，你注意到Server4周期性的不可用，你打开Sener4的事件查看器发现有技术支持部的员工偶然会重启Server4,你需要确保技术支持部的员工可以与Server4建立终端服务，可以管理Server4,上的用户，但不能重自Server4, 你需要采取什么措施0。
A.把技术支持部的用户从超级用户组移除
B.把技术支持部的用户从远程桌面组移除
C.拒绝对超级用户组关闭电脑的权力
D.赋予超级用户组登录到本地的权力
参考答案：
[1162][单项选择题][网络搭建与应用][易][Vindows操作系统][8r
1162.JS中已有默认Web服务器，现要再建一个新的Web服务器并且要在同一个IP地址下使用，需要设置Web站点属性的选项是()。
A.IP端口
B.主机名头
C.主目录位置
D.默认文档
参考答案：
[1163][单项选择题][网络搭建与应用][易][Vindous操作系统][C]
1163.为限制密码的复杂程度应采用何种策略?
A.本地策略
B.安全策略
C.密码策略
D.帐户封锁策略
参考答案：
[1164][单项选择题][网络搭建与应用][易][Vindous操作系统]C]
1164.Windows紧急修复盘与系统启动盘不同的是()。
A.紧急修复盘中缺乏系统文件
B.主要用于出现故障时来启动系统
C.主要用于系统出现故障时进行修复
D.主要用于恢复数据
参考答案：
[1165][单项选择题][网络搭建与应用][难][u indows操作系统]D]
1165.关于NTFS权限继承的描述.()是不正确的，
A.所有的新建文件夹都继承上级的权限
B.子文件夹可以取消继承的权限
C.父文件夹可以强制子文件夹继承它的权限
D.如果用户对子文件夹没有任何权限.也能够强制其继承父文件夹的权限
参考答案：
[166][单项选择图1[网络桥建与应用][易][vindous操作系统][A]
1166.在Windows系统中，对于虚拟内存的大小，建议为实际内存的()。
A.1.5倍
B.4倍
C.6倍
D.8倍
参考答案：
[1167][单项选择题][网络搭建与应用][(易][windows操作系统][B]
1167.在工作组中使用一个非本地计算机(计算机名:W104)的共享资源(共享名:2K-C时)，“映射网络驱动器"窗口中的“驱动器”文本框中,选择网络驱动器的代号,例如”G" ,在“路经”文本框中,输入的符合的格式为()
A.//W104/2K-C
B.\\W104\2K-C
C.\\W104\2K-C
D.//W104\2K-C
参考答案：
[168][单项选择图打网络搭建与应用][易][0 indows操作系统][D]
1168.一个用户能够接受组策略中的设置,在该组策略的安全权限列表中至少要授予用户什么权限:()
A.读取校限
B.应用组策略权限
C.写入权限
D.读取和应用组簽略权限
参考答案：
[1169][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1169.管理员在WindowsSrver2008系统上配置动态磁盘，他希望配置的卷读写效率最高，应该创建()卷。
A.简单
B.带区条带区
C.镜像
D.RAID-5
参考答案：
[1170][单项选择题][网路裕处与应用][易][Mindows操作系统][B]
1170. telnet是一种什么类型的程序()。
A.数据管理工具
B.远程管理工具
C.代理工具
D.地址转换工具
参考答案：
[1171][单项选择题][网络搭建与应用][易][Vindows操作系统][D]
1171. telnet的默认端口号是()。
A.12.0
B.56.0
C.89
D.23
参考答案：
[1172)[单项选择四][网络搭建与应用[中][Windows操作系统][B]
1172. SSH的“加密通道”是指在术地瑞口和远程服务端口之间建立一条加密的通道，保证向该服务器传送的数据是通过加密的。一旦加密通进建立以后,应用程序只需要直接与()连接,就可以实现向选程服务加密发送数据的功能。
A.远程端口
B.本地端口
C.本地服务
D.远程服务
参考答案：
[H73[单项选择图][网络搭建与应用][易][Vindows操作系统NiC]
1173.在用WindowsServer2008实现DNS时，DNS区域中下列()资源记录对于活动目录服务的正常运行是必须的。
A.SOA
B.PTR
C.SRV
D.NS
参考答案：
[174][单项选择四][网络搭建与应用][难][indoes操作系统][C]
1174.EFS能以下列哪种状态对文件进行加密()。
A.存储在NTFS卷上的非平缩文件
B.存储在FAT卷上的非压缩文件
C.存储在NTFS发上的压缩文件
D.存储在FAT卷上的压缩文件
参考答案：
[175[单项选择题][网络搭建与应用][易][Vindmws操作系统J问
1175.以下哪种目录服务命令行工具不可以用来创建和管理组织单元()。
A.Dsadd
B.Dsmod
C.Dsrn 
D.Domain
参考答案：
[1176][单项选择题][网络搭建与应用和中][ indows操作系统][D]
1176下面的操作系统中，不属于网络操作系统的是()
A Netware
B. UNIX
C. WindowsNT
D. DOS
参考答案：
[177][单项选择题][网络搭建与应用][易][Vindous操作系统][A 
177.正向DNS是().
A.域名解析成IP
B.主机名解析成IP
C.IP解析成MAC
D.IP解析成域名
参考答案：
[1178][单项选择题][网络搭建与应用][中][indows操作系统][B]
1178.假设BENET域信任ACCP域，则以下可以实现的是()。
A.BENET域的用户可以在ACCP域中计算机登录
B.ACCP域的用户可以在BENET域中计算机登录
C.BENET域的管理员可以管理ACCP域
D.ACCP域的管理员可以管理BENET域
参考答案：
[1179][单项选择1;网络搭建与应用][易][Vindous操作系统][C]
1179.域信任关系是网络中什么之间的一种内在联系()。
A.只有子域和父城才能建立信任
B.同一个域中
C.不同做之间
D.windows和linux
参考答案：
[1180][单项选择题][网络搭建与应用][易][indows操作系统][D]
1180.下面不是目录林中的每个域都有的是()
A.PDC仿真器
B.RID主控
C.基础结构主控
D.域命名主控
参考答案：
[1181][单项选择图网络搭建与应用][易][indows探作系统][C]
1181.域名系统的服务方式是()。
A.客户机/客户机
B.服务器/服务器
C.客户机/服务器
D.以上都不是
参考答案：
[1182][单项选择题] [网络搭建与应用][易][Windows操作系统][B]
1182.确保活动目录的高可用性,每一个域应该有至少()个域控制器。
A.1
B.2
C.3
D.4.0
参考答案：
[1183][单项选择题][网絡裕進与应用][易][Windows操作系统][B]
1183.以下哪项不是DNCL中的ACE的组成要素()。
A.用来指定特殊用户或安全组的SID
B.用来列举允许访问的用户列表
C.用来确定子对象能否继承ACE的位标记
D.用来表明ACE类型的标记
参考答案：
[1184)[单项选择题][网络搭建与应用][易][Windows操作系统1[C]
1184.对性能监视器所监视的对象，说法错误的是()。
A.性能监视器主要监视:主板,内存,CPU,硬盘
B.性能监视器主要监视:主板,内存,CPU,因特网
C.性能监视器主要监视:CPU,内存,磁盘系统,因特网
D.性能监视器主要监视:CPU,内存,芯片温度,因特网
参考答案：
[1185][单项选择题][网络搭建与应用易][vindous操作系统]A]
1185.当你创建了第一个域时，你也同时创建了第一个域树和第一个域林。 该域也称为根域，()于其中。
A.DomainAdmins
B.EnterpriseAdmins
C.SchemaAdmins
D.Users
参考答案：
[186[单项选择题][网络搭建与应用][中1][indows操作系统][B]必
1186.NTFS文件系统中, ()可以限制用户对磁盘的使用量。
A.活动日录
B.磁盘配额
C.文件加密
D.稀松文件支持
参考答案：
[1187][单项选择图][网络搭建与应用1[易][vindows探作系统][C]
1187. FAST(east.net)和WEST(west.net)公司合并，两家公司的域林功能级别是WindowsServer2003,需创建在这两个林之间的林信任。首先要做的是()。
A.在east.net目录林的DNS服务器上创建west.net辅助区域
B.在west.net目录林的DNS服务器上创建east.net辅助区域
C.在east.net日录林的DNS服务器上,创建west.net辅助区域，同时在west.net日录林的DNS服多器上创建east.net辅助区域
D.什么也不要做
参考答案：
[188[单项选择题][网络搭建与应用][中][indows操作系统JD
1188在运行IIS6.0的Win2008系统上不可以实现()服务。
A.FTP
B.NNTP
C.SMTP
D.SNMP
参考答案：
[1189][单项选择题][网络搭建与应用真中][Windows操作系统][B]
1189. 一个组织内用来唯一标识用户组。服务或计算机账户参数值的是()。
A.DACL
B.SID
C.ACL
D.SACL
参考答案：
[1190][单项选择题][网络挤建与应用][易][vindows操作系统][N]_
1190.下面哪个软件不能用做FTP的客户端
A.Servd
B.Cuteftp
C.LeadFtp
D.IE浏览器
参考答案：
[1191][单项选择题][网络搭建与应用][易][indows操作系统][D]
1191.Win2008支持动态磁盘,以下对动态磁盘的阐述中，不正确的是()
A.带区卷的特点之一是读写速度快
B.跨区卷可以把多个磁盘空间组合
C.镜像卷的磁盘利用率只有50%
D.Raid5卷的利用率只有50%
参考答案：
[1192][单项选择题1][网络搭建与应用][易][Vindous操作系统][C]
1192通常情况下，常用的应用程序都有固定的端口,以下关于熟知端口不正确的是:()
A.HTTP协议使用80端口
B.FTP服务豁使用21号端口
C.DNS使用100号端口
D.HTTPS协议使用443端口
参考答案：
[1193][单项选择题][网络搭建与应用][中]Vindows操作系统][A]
1193.域名系统的核心思想是0,
A分级的
R分层的
C.多级的
D.多层的
参考答案：
[1194][单项选择图网络搭建与应用][中][Windous操作系统][A]
1194.当DNS服务器收到DNS客户机查询IP地址的请求后，如果自己无法解析，那么会把这个请求送给(),继续进行查询。
A.Internet上的根DNS服务器
B.DHCP服务器
C.邮件服务器
D.打印服务器
参考答案：
[1195][单项选择题][网络搭建与应用][易]Vindous操作系统][A]
1195. DHCP租约过程中，当客户请求IP时， 请选用()作为源地址，()作为目的地址。
A.0.0.0.0,广播地址
B.广播地址,127.0.0.1
C.127.0.0.1,广播地址
D.广播地址,广捕地址
参考答案：
[1196][单项选掸题][网路裕建与应用][中]Dindous操作系统][A]
1966.将DNS客户机请失的完全合格域名解析为对应的IP地址的过程被称为()资询。
A.正向
B.反向
C.递归
D.迭代
参考答案：
[1197][单项选择题][网络搭建与应用][易][Windows操作系统][B]
1197. DNS主要用于:()
A.自动向客户机传输IP地址等信息
B.把域名映射为IP地址
C.自动为客户机注册DNS信息
D.把IP地址映射为NetBIOS名称
参考答案：
[1198][单项选择题][网络搭建与应用[易1[inoxs探作系统]D]
1198.两个域shenyang.dcgie.com和beijing.dcgie. com的共同父域是()
A. www.dcgie.com
B.beijing.com
C.home.dcgie.com
D.dcgie.com
参考答案：
[1199]确顶选择题][网络搭建与应用][易][Vindovs操作系统]C
1199.哪一个域名是正确域名()。
A.wwww.aa.com
B.aa.com.www
C.www.aa.com
D.com.aa.www
参考答案：
[1200][单项选择题][网络搭建与应用][易][Vindows操作系统][C]
1200关于内置账户，以下陈述正确的是:()
A.在缺省情况下，“管理员“账户能被删除
B.在缺省情况下，“管理员"账户不被启用
C.在缺省情况下，“协客”账户不能被删除
D.在缺省情况下，“访客”账户被启用
参考答案：